/* Query 1 - query used for first insight /
SELECT
  M.Name,
  COUNT(T.MediaTypeId) AS type_count
FROM Track T
JOIN MediaType M
  ON T.MediaTypeId = M.MediaTypeId
GROUP BY M.Name
ORDER BY COUNT(T.MediaTypeId) DESC

/* Query 2 - query used for second insight /
SELECT
  G.NAME GENRE,
  SUM(IL.UNITPRICE) AS Total_Spent
FROM CUSTOMER C
JOIN INVOICE I
  ON I.CUSTOMERID = C.CUSTOMERID
JOIN INVOICELINE IL
  ON IL.INVOICEID = I.INVOICEID
JOIN TRACK T
  ON T.TRACKID = IL.TRACKID
JOIN GENRE G
  ON G.GENREID = T.GENREID
GROUP BY G.Name
ORDER BY SUM(il.unitprice) DESC

/* Query 3 - query used for third insight /
SELECT
  C.CUSTOMERID,
  C.LASTNAME,
  C.FIRSTNAME,
  G.NAME GENRE,
  SUM(IL.UNITPRICE) AS Spent
FROM CUSTOMER C
JOIN INVOICE I
  ON I.CUSTOMERID = C.CUSTOMERID
JOIN INVOICELINE IL
  ON IL.INVOICEID = I.INVOICEID
JOIN TRACK T
  ON T.TRACKID = IL.TRACKID
JOIN GENRE G
  ON G.GENREID = T.GENREID
GROUP BY C.CustomerId
ORDER BY SUM(IL.UNITPRICE) DESC
LIMIT 10

/* Query 4 - query used for fourth insight /
SELECT
  e.EmployeeId,
  e.LASTNAME,
  e.FIRSTNAME,
  SUM(IL.UNITPRICE) AS Sold
FROM Employee e
JOIN Customer c
  ON c.SupportRepId = e.EmployeeId
JOIN INVOICE I
  ON I.CUSTOMERID = C.CUSTOMERID
JOIN INVOICELINE IL
  ON IL.INVOICEID = I.INVOICEID
JOIN TRACK T
  ON T.TRACKID = IL.TRACKID
GROUP BY e.EmployeeId
ORDER BY SUM(IL.UNITPRICE) DESC